server {
    # listen 443 ssl;
    server_name 3.99.152.118;

    # ssl_certificate /etc/nginx/cert/self.crt;
    # ssl_certificate_key /etc/nginx/cert/self.key;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name 3.99.152.118;
    return 301 https://$host$request_uri;
}
